db.dynamic_label_setup.updateMany(
{"module": "asset", "language": "de" },
{$set: {"setup.sections.sec2.singular": "Período de cobertura y adquisición"} }
);




db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.label.setupEdit": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.label.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec0.setupEdit": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec0.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec1.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec1.setupVisible": false} }
);



db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec2.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec2.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec3.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec3.setupVisible": false} }
);



db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec4.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec4.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec5.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec5.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec6.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec6.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec7.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec7.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec8.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec8.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec9.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec9.setupVisible": false} }
);



db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec10.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec10.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec11.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec11.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec12.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec12.setupVisible": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec13.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec13.setupVisible": false} }
);

db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec14.setupEdit": false} }
);


db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec14.setupVisible": false} }
);



db.dynamic_label_setup.updateMany(
{"module": "binTransfer", "language": "de" },
{$set: {"setup.sections.sec15":{
      "original": "Transfer by Assets",
      "singular": ""Transferencia por activos",
      "plural": "Transferencias por activos",
      "setupEdit": false,
      "setupVisible": false
    }} }
);


