db.dynamic_label_setup.updateMany(
{"module": "customer", "language": "es" },
{$set: {"setup.sections.sec1.original": "Contact Details"} }
)

db.dynamic_label_setup.updateMany(
{"module": "customer", "language": "es" },
{$set: {"setup.sections.sec1.singular": "Detalles de Contacto"} }
)


db.dynamic_label_setup.updateMany(
{"module": "checklist", "language": "es" },
{$set: {"setup.fields.assetStatusBeforeChecklist.plural": ""} }
)

db.dynamic_label_setup.updateMany(
{"module": "checklist", "language": "es" },
{$set: {"setup.fields.assetStatusAfterChecklist.plural": ""} }
)

db.dynamic_label_setup.updateMany(
{"module": "checklist", "language": "es" },
{$set: {"setup.fields.equipmentMeterReadingBeforeChecklist.plural": ""} }
)

db.dynamic_label_setup.updateMany(
{"module": "checklist", "language": "es" },
{$set: {"setup.fields.equipmentMeterReadingAfterChecklist.plural": ""} }
)


db.dynamic_label_setup.updateMany(
{"module": "jobOrder", "language": "es" },
{$set: {"setup.fields.orderDateTime.original": "Date & Time"} }
)

db.dynamic_label_setup.updateMany(
{"module": "jobOrder", "language": "es" },
{$set: {"setup.fields.orderDateTime.singular": "Fecha & Tema"} }
)


db.dynamic_label_setup.updateMany(
{"module": "jobOrder", "language": "es" },
{$set: {"setup.fields.uploadAttachment.original": "Subir adjunto"} }
)

db.dynamic_label_setup.updateMany(
{"module": "jobOrder", "language": "es" },
{$set: {"setup.fields.uploadAttachment.singular": "Subir adjunto"} }
)


db.dynamic_label_setup.updateMany(
{"module": "checkAvailibility", "language": "es" },
{$set: {"setup.label.original": "Locate"} }
)
db.dynamic_label_setup.updateMany(
{"module": "checkAvailibility", "language": "es" },
{$set: {"setup.label.singular": "Localizar"} }
)
db.dynamic_label_setup.updateMany(
{"module": "checkAvailibility", "language": "es" },
{$set: {"setup.label.plural": "Localizar"} }
)



db.dynamic_label_setup.updateMany(
{"module": "header", "language": "es" },
{$set: {"setup.sections.sec3.original": "Account Settings"} }
)
db.dynamic_label_setup.updateMany(
{"module": "header", "language": "es" },
{$set: {"setup.sections.sec3.singular": "Configuración de la Cuenta"} }
)
db.dynamic_label_setup.updateMany(
{"module": "header", "language": "es" },
{$set: {"setup.sections.sec3.plural": "Configuración de la Cuenta"} }
)

db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.buttons.filter.plural": "Filtros"} }
)


db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.buttons.transfer.plural": "Transferencias"} }
)


db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.buttons.email.original": "Email"} }
)

db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.buttons.email.singular": "Email"} }
)


db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.status.breakDown.original": "Breakdown"} }
)

 

db.dynamic_label_setup.updateMany(
{"module": "general", "language": "es" },
{$set: {"setup.status.breakDown.setupEdit": false} }
)

db.dynamic_label_setup.updateMany(
{"module": "setup", "language": "es" },
{$set: {"setup.notifications.messages.markAsRead": "Marcar todo como leído"} }
)
