// history.label
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.label.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.label.setupVisible": false } }
)

// history.fields
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.setupVisible": false } }
)

// history.fields.timeDate
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.timeDate.original": "Transferred Date" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.timeDate.singular": "Tarikh Dipindahkan" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.timeDate.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.timeDate.setupVisible": false } }
)

// history.fields.field
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.field.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.field.setupVisible": false } }
)

// history.fields.modifiedBy
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.modifiedBy.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.modifiedBy.setupVisible": false } }
)

// history.fields.adjustedBy
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.adjustedBy.original": "Transferred By" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.adjustedBy.singular": "Dipindahkan Oleh" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.adjustedBy.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.adjustedBy.setupVisible": false } }
)

// history.fields.newValue
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newValue.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newValue.setupVisible": false } }
)

// history.fields.newlyAdjustedQty
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newlyAdjustedQty.original": "New Quantity" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newlyAdjustedQty.singular": "Kuantiti Baharu" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newlyAdjustedQty.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newlyAdjustedQty.setupVisible": false } }
)

// history.fields.oldValue
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.oldValue.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.oldValue.setupVisible": false } }
)

// history.fields.newQty
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newQty.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.newQty.setupVisible": false } }
)

// history.fields.oldQty
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.oldQty.original": "Old Quantity" } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.oldQty.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.oldQty.setupVisible": false } }
)

// history.fields.displayName
db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.displayName.setupEdit": false } }
)

db.dynamic_label_setup.updateMany(
{ "module": "history", "language": "my" },
{ $set: { "setup.fields.displayName.setupVisible": false } }
)